### CNX MYSQL ####
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbtarif
#jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect

### CNX SQLSERVER ####
## PROD
#jdbc.url=jdbc:sqlserver://172.17.17.237:1433;databaseName=GESTION_TARIFS

## TEST
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=GESTION_DECOMPTES

## DRIVER
jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver

## PASSWORD, USERNAEM
jdbc.username=
jdbc.password=

### C3P0 ### 
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxIdleTime=

### jpaProperties ####
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = false